<!DOCTYPE html>
<html>
    <head>
        <title>Look-t-Was-Here</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:image" content="https://i.ibb.co/yXWSRSj/images.jpg" /> <meta property="og:title" content="[ HaHaIn#Look-t ]" /> <meta property="og:description" content="[ Happy Independent Day 74th ]"/> <link rel="shortcut icon" href="https://i.ibb.co/yXWSRSj/images.jpg" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Allan" rel="stylesheet">
    </head>
    <style>
body {
    font-family: 'Handlee', cursive;
    font-size: 13px;
    background-color: grey;
    padding: 10px;
    margin: 0;
   color:white;
}
h1 {
    font-size: 15pt;
    color: red;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
span {
    border: 4px dashed white;
    padding: 10px;
}

.logone {
    border: 3px solid white;
    border-radius: 45%;
}
.section {
    background-color: black;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#nduwuran {
    background-image: url("https://www.elsetge.cat/myimg/f/74-743381_wallpaper-merah-bendera-merah-putih-background.jpg");background-size: cover;
}
#nduwuran img {
    display: block;
    width: 90px;
    height: 90px;
    margin: auto;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
button{display: block;background-color: #FF0000;width: 90%;max-width: 250px;margin: auto;margin-top: 40px;padding:15px 1px 15px 10px;border-radius: 25px;font-size: 1em;color: White;font-weight: 700;border-bottom: 5px outset #356910;}
.myBox {
height:205px;
width:300px;
border:solid 5px red;
overflow:scroll;
overflow-x:hidden;
overflow-y:scroll;
color: white;
}
#pucukan {
  height: 15px;
  width: 200px;
  border-left: 15px solid #ffd700;
}
#tiang {
  height: 5px;
  width: 200px;
  border-left: 10px solid #fafafa;
}
#flag {
  height: 100px;
  width: 200px;
  background: w-linear-gradient(top, red 45%, white 45%);
  background: linear-gradient(top, red 45%, white 45%);
  border-left: 10px solid #fafafa;
  color: #ffd700;
  position: relative;
  top: -322px;
  w-animation: raise 20s ease-in-out 1;
  animation: raise 20s ease-in-out 1;
}
#tutup
{ display:none;
}
#surprise
{
    color:black;
    font-weight:bolder;
    font-family:serif;
    opacity:1;
}
#buka
{   min-width:95%;
    max-width:100%;
}
#place {
  height: 300px;
  width: 200px;
  border-left: 10px solid #fafafa;
}
#root1 {
  height: 10px;
  width: 200px;
  border-left: 25px solid #ffd700;
}
#root2 {
  height: 10px;
  width: 200px;
  border-left: 45px solid #ffd700;
}

@w-keyframes raise {
  from {top: -124px;}
  to {top: -322px;}
}
@keyframes raise {
  from {top: -122px;}
  to {top: -322px;}
}
    </style>
   <script>
window.onload = function() {
  neo_css = document.querySelectorAll('style');
  
  for (nics=0; nics<neo_css.length; nics++) {
    neo_css[nics].innerHTML = NEO_CSS(neo_css[nics].innerHTML);
  }
  
  cid();
}
function NEO_CSS(data) {
  return data
  .replace(/w-/gm, '-webkit-')
  .replace(/m-/gm, '-moz-')
}

function $(e) {
  return document.querySelectorAll(e)
}

function independence()
{
    var x = document.getElementById("tutup");
    var y = document.getElementById("buka");
    var z = document.getElementById("bukaa");
    
    x.style.display="block";
    y.style.visibility="visible";
    z.style.visibility="visible";
}
</script>
     <body onclick="play()"><center><button id="surprise" onclick="independence(); play();">Hokus Fokus Trulala</button><br><br><script type="text/javascript">function play(){ var audio = document.getElementById("audios"); audio.play(); }
</script><audio id="audios" src="https://s1.vocaroo.com/media/download_temp/Vocaroo_s1zzEVddiOwU.mp3"></audio>
      <div id="tutup"><div id="buka">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/daun-berguguran.js" type="text/javascript"></script>
<div id="nduwuran" class="section">
<img class="logone" src= "http://hydrolynx.com/images/1546405380736.png">
<br><b><font color="red">Happy Independent Day</font></b></div><br>
<div class="section">
<h1><span>! MERDEKA !</span></h1>
<div align="center">
      <div id="pucukan"></div>
      <div id="tiang"></div>
      <div id="place"></div>
      <div id="root1"></div>
      <div id="root2"></div>
      <div id="flag"></div>
    </div>
<div class="myBox" style="font-family:serif;"><b><div style="text-align:center;"><br>
P R O K L A M A S I
<br><br><br></b><font size="3px">
Kami bangsa Indonesia dengan ini menjatakan kemerdekaan Indonesia.
Hal-hal jang mengenai pemindahan kekoeasaan d.l.l., diselenggarakan
dengan tjara saksama dan dalam tempo jang sesingkat-singkatnja. </div>
<br><br></font><div style="text-align:right;"><font size="1px">
Djakarta, hari 17 boelan 8 tahoen 05<br>
Atas nama bangsa Indonesia.<br><br><br><br>
Soekarno / Hatta.   <br>
  Djakarta, 17 - 8 - '05   <br>
Wakil2 bangsa Indonesia.<br>
    </div></div><br><br>
<table width="1000"  border="0" align="center">
<img src="https://1.bp.blogspot.com/-_9e-Fxjj810/WXr9uMBcyoI/AAAAAAAAB_w/Y14IEiyaLyA5_mPwnlUgFTowj5aCdi-_gCLcBGAs/s1600/Garuda%2BPancasila%2B-%2BGaruda%2BIndonesia.gif" width="200px" height="200px">
<br><h1><span>PANCASILA</span></h1>
<ol>
  <li>Ketuhanan yang maha esa</li>
  <li>Kemanusiaan yang adil dan beradab</li>
  <li>Persatuan Indonesia</li>
  <li>Kerakyatan yang dipimpin oleh hikmat kebijaksaan perwalikan</li>
  <li>PKeadilan bagi seluruh rakyat Indonesia</li>
</ol><br><hr width="50%"></hr><hr width="70%"></hr>
<br><br>
<p><pre>
<div style="text-shadow: 3px 4px 5px white;">
<font color="whitesmoke" size="5px" face="Orbitron"> Shoot :</div></font></div>
<marquee scrollamount="150" direction="left" width="45%" style="width: 45%;"><font color="#FF0000" size="20px" face="Monospace">__________________________________</font></marquee><marquee scrollamount="150" direction="Right" width="45%" style="width: 45%;"><font color="#FFFFFF" size="20px" face="Monospace">__________________________________</font></marquee>
<div style="text-shadow: 1px 1px 1px gold;">
<br><font face="Allan" size="3px" color="aqua">SultanClay778 - Sir. Kz0L - TU4N BADUT - Pku.#LNX
<br><font face="Allan" size="3px" color="Tosca"> L3T3Rzcy - AnamtaKun - Z3X ID - AfumuFuma
<br><font face="Allan" size="3px" color="lime">HezllnuT - N0T 4L0N3 - IRS - Mister XID
<br><font face="Allan" size="3px" color="green">BabyRaa - FellaChan - Tata - Mr. TnT404</div>
<marquee scrollamount="150" direction="left" width="45%" style="width: 45%;"><font color="#FFFFFF" size="20px" face="Monospace">__________________________________</font></marquee><marquee scrollamount="150" direction="Right" width="45%" style="width: 45%;"><font color="#FF0000" size="20px" face="Monospace">__________________________________</font></marquee>
<div style="text-shadow: 1px 1px 1px gold;">
<br><font face="Allan" size="3px" color="aqua">XnotFound - Mr. B4nc3t - Zamalud1n - Mr. DEX857
<br><font face="Allan" size="3px" color="Tosca">White Hardware - AMR - Mr. Xphanthom - Zrs
<br><font face="Allan" size="3px" color="lime">Snopnks - Sir. Neptune -Delon  - HuNT3rs
<br><font face="Allan" size="3px" color="green">Wannabe ID - Hacen09 - Crusher - CTR</div>
<marquee scrollamount="150" direction="left" width="45%" style="width: 45%;">
<font color="#FF0000" size="20px" face="Monospace">__________________________________</font></marquee><marquee scrollamount="150" direction="Right" width="45%" style="width: 45%;"><font color="#FFFFFF" size="20px" face="Monospace">__________________________________</font></marquee>
<div style="text-shadow: 1px 1px 1px gold;">
<br><font face="Allan" size="3px" color="aqua">Scriptkiddie - Zero Knight - ONESTREE - AnonMost
<br><font face="Allan" size="3px" color="Tosca">Irsyad778 - Mr. AsYn - MEX|OS - SkyBird27
<br><font face="Allan" size="3px" color="lime">InXed - InYour Nexon - InYour G00D - InYour S!T3
<br><font face="Allan" size="3px" color="green">Mr. S_D - Mr. China - Silver Sector - Next Jack</div>
<marquee scrollamount="150" direction="left" width="45%" style="width: 45%;"><font color="#FFFFFF" size="20px" face="Monospace">__________________________________</font></marquee><marquee scrollamount="150" direction="Right" width="45%" style="width: 45%;"><font color="#FF0000" size="20px" face="Monospace">__________________________________</font></marquee><div style="text-shadow: 1px 1px 1px gold;">
<br><font face="Allan" size="3px" color="aqua">Next Ara24 - Next Funnyman - KILLERROOT - Mr. TnT404
<br><font face="Allan" size="3px" color="Tosca">Mr. H4z - Tn. KOTO - Snep - Mr. Fish
<br><font face="Allan" size="3px" color="lime">Rijal Julianto - Eka X - AnonMost - Bintang Tamu
<br><font face="Allan" size="3px" color="green">#007 - WingkyArt7 - Erick - VIKNES</div>
<marquee scrollamount="150" direction="left" width="45%" style="width: 45%;"><font color="#FF0000" size="20px" face="Monospace">__________________________________</font></marquee><marquee scrollamount="150" direction="Right" width="45%" style="width: 45%;"><font color="#FFFFFF" size="20px" face="Monospace">__________________________________</font></marquee>
<div style="text-shadow: 1px 1px 1px gold;">
<br><font face="Allan" size="3px" color="aqua">ATCK1ONE - InYour xDream - Mr. 3L3PH4NT - Kandol
<br><font face="Allan" size="3px" color="Tosca">NO7 ROS - HiraruKun - FazXploit - InYour Funtastik
<br><font face="Allan" size="3px" color="lime">Wicked - Knock62 - Mr. C0uNtRay - Tn. Anthony's72
<br><font face="Allan" size="3px" color="green">Znine - CgGaruda - Mr. pokemon - InYour Nanda</div>
<marquee scrollamount="150" direction="left" width="45%" style="width: 45%;"><font color="#FFFFF" size="20px" face="Monospace">__________________________________</font></marquee><marquee scrollamount="150" direction="Right" width="45%" style="width: 45%;"><font color="#FF0000" size="20px" face="Monospace">__________________________________</font></marquee>
<div style="text-shadow: 1px 1px 1px gold;">
<br><font face="Allan" size="3px" color="aqua">MiCiN - Satiya24 - Aps Cyber Tech - CrazyPeople 
<br><font face="Allan" size="3px" color="Tosca">Rhm7z - TheLastKey - GoPoGo - t3ge cyber
<br><font face="Allan" size="3px" color="lime">XIENAN - MarsHall - Busted - M481 BREAK
<br><font face="Allan" size="3px" color="green">MBTNX - Lazyman ID - Mr.Astra - DENIIGANZ-X666X</div>
<marquee scrollamount="150" direction="left" width="45%" style="width: 45%;"><font color="#FF0000" size="20px" face="Monospace">__________________________________</font></marquee><marquee scrollamount="150" direction="Right" width="45%" style="width: 45%;"><font color="#FFFFFF" size="20px" face="Monospace">__________________________________</font></marquee>
<div style="text-shadow: 1px 1px 1px gold;">
<br><font face="Allan" size="3px" color="aqua">./Twin-404 - Killer Defence- Tn.15531 - EREN
<br><font face="Allan" size="3px" color="blue">Mr. Zoid - CHips L - N0LIMIT ERROR - Atip
<br><font face="Allan" size="3px" color="lime">Tuan Crow - Tuan Swam - HiraruKun - Mr. FISH
<br><font face="Allan" size="3px" color="green">Snep - Izakar - 703L - Mr. Trojan404Cyber</div>
<marquee scrollamount="150" direction="left" width="45%" style="width: 45%;"><font color="#FFFFFF" size="20px" face="Monospace">__________________________________</font></marquee><marquee scrollamount="150" direction="Right" width="45%" style="width: 45%;"><font color="#FF0000" size="20px" face="Monospace">__________________________________</font></marquee>
<div style="text-shadow: 1px 1px 1px gold;">
<br><font face="Allan" size="3px" color="aqua"> SASAK1 - Faiz - Xone7 - Next BanG_G
<br><font face="Allan" size="3px" color="Tosca"> Cino - LoliChan - Angely - Gibran
<br><font face="Allan" size="3px" color="lime">R41Ns - #IOS - Cream7 - DrtQuent
<br><font face="Allan" size="3px" color="green">El Diablo - Erza - Pseucode - VipSword</div>
<marquee scrollamount="150" direction="left" width="45%" style="width: 45%;"><font color="#FF0000" size="20px" face="Monospace">__________________________________</font></marquee><marquee scrollamount="150" direction="Right" width="45%" style="width: 45%;"><font color="#FFFFFF" size="20px" face="Monospace">____________________________________</font></marquee>
</pre></p>
</table><div style="text-shadow: 3px 4px 5px white;"><font color="whitesmoke" size="4px" face="Orbitron"> Greet :</div></font>
<br>
<img width="70px" height="70px" alt="Biang Ulah Fake Tante" src="https://i.ibb.co/t8TH9x6/1562295198-picsay.jpg">
<img width="70px" height="70px" alt="Laugh 4 Ever For You" src="http://www.oxfordfiredept.com/images/GLITCH_20181212210520.gif"/> 
<img width="70px" height="70px" alt="Indonesian Termux Association" src="https://i.ibb.co/w4TmVy6/I-T-A-20190405-092753.jpg" border="0" >
<img width="70px" height="70px" alt="Lock Null Xploit #Crew"src="https://i.ibb.co/0KfGj1w/unnamed.png"><hr width="70%"></hr>
<br><div style="text-shadow: 3px 4px 5px white;"><font color="whitesmoke" size="3px" face="Orbitron"> Thanks to :</div></font><br>
<font size="4px" color="red"><||[</font><font face="Allan" color="white">
<marquee scrollamount="10" style="width: 70%;"> Locked Security ID || Man Of Black Mask || Next Cyber Team || Semarang Crew || X-Skat Security Team || Java Cyber Team || IndoJect Squad || Penggila Internet Teknologi || BeatDown System || Destroy Squad || Cyber Lizard Squad || Clay White Dark || AnonExpl0iter45 || And All Indonesian Hacktivist </font></marquee><font size="4px" color="red">]||></font></font><hr width="90%"></hr>
        <div class="copyright">
            &copy; 2019 [ Look-t-Was-Here ] <br> Ha Ha In Your System
        </div>
       </center>
    </body>
</html>